<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Plan de Estudios</title>
    <!-- Enlace al archivo de estilos -->
    <link rel="stylesheet" href="styles/styles.css">
    <!-- Íconos de FontAwesome para los íconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>

    
    
</head>
<style>

.fondouni {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./assets/fondoinicio.jpg') no-repeat center center fixed;
    background-size: cover;
    opacity: 0.7; /* 50% de opacidad solo en la imagen */
    z-index: -1;
}

.fondouni, .container{
    margin-top: 50px;
}


    /* Asegúrate de que el enlace no tenga estilo de botón */
.logo-item a {
    display: inline-block; /* Hacemos que el enlace se comporte como un elemento en línea */
    padding: 0; /* Eliminamos cualquier relleno predeterminado del enlace */
    text-decoration: none; /* Quitamos el subrayado del enlace */
}

/* Manipulación de la imagen dentro del <li> */
.logo-item img {
    width: auto; /* Para que mantenga la proporción original */
    height: auto; /* Para que mantenga la proporción original */
    max-width: 100%; /* El máximo tamaño en ancho que puede alcanzar la imagen */
    max-height: 100%; /* El máximo tamaño en alto que puede alcanzar la imagen */
    cursor: pointer; /* Cambia el cursor a mano cuando se pasa sobre la imagen */
}

/* Si deseas manipular el tamaño de la imagen */
.logo-item img {
    width: 80px;  /* Ajusta el tamaño de la imagen según lo que desees */
    height: auto; /* Mantenemos la relación de aspecto original */
}

/* También puedes aplicar algunos efectos como hover */
.logo-item img:hover {
    opacity: 0.8; /* Baja la opacidad cuando el usuario pasa el mouse */
    transform: scale(1.1); /* Aumenta el tamaño ligeramente al pasar el mouse */
    transition: all 0.3s ease; /* Transición suave para el efecto hover */
}

    .disabled {
    opacity: 0.5; /* Hace que el botón se vea apagado */
    cursor: not-allowed; /* Cambia el cursor para indicar que está bloqueado */
}

    .btn-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.btn-container .btn {
    width: 100%;  /* Usar un ancho del 100% dentro de las columnas de Bootstrap */
    height: 220px; /* Aumentar la altura de los botones */
    font-size: 30px;  /* Aumentar el tamaño de la fuente */
    background-color: #fff;
    border-radius: 10px;  /* Bordes redondeados */
    box-shadow: 0px 4px 6px #008f39;  /* Sombra suave */
    transition: transform 0.3s ease, box-shadow 0.3s ease;  /* Transiciones suaves */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.btn-container .btn:hover {
    transform: translateY(-5px);  /* Efecto de elevación al pasar el ratón */
    box-shadow: 0px 6px 12px rgb(255, 128, 24);  /* Sombra más fuerte al pasar el ratón */
}

.btn-container .btn i {
    font-size: 60px;  /* Iconos más grandes */
    color: #008f39;  /* Color de los iconos */
}

.btn-container .btn span {
    display: block;
    font-size: 18px;  /* Aumentar tamaño del texto */
    margin-top: 10px;
}

.textbutton {
    color: #008f39;
}

/* Cambiar el color del contorno al hacer clic */
.btn:focus, .btn-link:focus {
    outline: none !important;  /* Elimina el contorno */
    box-shadow: 0px 0px 5px 3px  rgb(255, 128, 24) !important;  /* Cambia el color del contorno */
}


/* Para dispositivos pequeños */
@media (max-width: 768px) {
    .btn-container .btn {
        font-size: 22px;
        height: 180px; /* Reducir altura en pantallas pequeñas */
    }
}
</style>
<body>
     <!-- Barra lateral -->
     <div class="sidebar">
        <ul> 
            <li class="logo-item">
                <a href="../inicio.html">
                    <img src="./../carpetas/assets/logout.png" alt="Logo" class="logo-img">
                </a>
            </li>

         
            <!-- Menú de la barra lateral -->
            <li>
                <a href="./periodos/periodos.html">
                    <i class="fa fa-bookmark"></i>
                    <span class="menu-item">Periodos</span>
                </a>
            </li>
            <li>
                <a href="./plandeestudios/plandeEstudios.html">
                    <i class="fa fa-calendar"></i>
                    <span class="menu-item">Plan de Estudios</span>
                </a>
            </li>
            <li>
                <a href="./cartadeAsignacion/cartadeAsignacion.html">
                    <i class="fa fa-file-alt"></i>
                    <span class="menu-item">Carta de Asignación</span>
                </a>
            </li>
            <li>
                <a href="./grupos/grupos.html">
                    <i class="fa fa-book"></i>
                    <span class="menu-item">Grupos</span>
                </a>
            </li>
            <li>
                <a href="./docentes/docentes.html">
                    <i class="fa fa-user"></i>
                    <span class="menu-item">Docentes</span>
                </a>
            </li>
            <li>
                <a href="./carga/carga.html">
                    <i class="fa fa-list-alt"></i>
                    <span class="menu-item">Carga</span>
                </a>
            </li>
            <li>
                <a href="./tutoria/tutoria.html">
                    <i class="fa fa-users"></i>
                    <span class="menu-item">Tutoría</span>
                </a>
            </li>
            <li>
                <a href="./reportes/reportes.html">
                    <i class="fa fa-chart-line"></i>
                    <span class="menu-item">Reportes</span>
                </a>
            </li>
            <li>
                <a href="./proyectosIntegradores/proyectosIntegradores.html">
                    <i class="fa fa-folder"></i>
                    <span class="menu-item">Proyectos Integradores</span>
                </a>
            </li>
            <li>
                <a href="./horarios/horarios.html">
                    <i class="fa fa-clock"></i>
                    <span class="menu-item">Horarios</span>
                </a>
            </li>
            <li>
                <a href="./prefectura/prefectura.html">
                    <i class="fa fa-shield-alt"></i>
                    <span class="menu-item">Prefectura</span>
                </a>
            </li>
            <li>
                <a href="./tablas/tablas.html">
                    <i class="fa fa-table"></i>
                    <span class="menu-item">Tablas</span>
                </a>
            </li>
            <li>
                <a href="./actividades/actividades.html">
                    <i class="fa fa-paperclip"></i>
                    <span class="menu-item">Actividades</span>
                </a>
            </li>
            <li>
                <a href="./formulario/formulario.html">
                    <i class="fa fa-edit"></i>
                    <span class="menu-item">Formulario</span>
                </a>
            </li>
        </ul>
    </div>
   
    <!-- Contenedor Inicial -->
    <div class="customrow">
        <div class="logos">
                
            <img src="assets/siscalogo1.png" alt="Icono Logo" class="logo-icon" height="100px" width="100px">
            <img src="assets/siscalogo2.png" alt="Texto Logo" class="logo-text" height="100px" width="180px">
       
        </div>   
        <h2 class="texto">Sistema de Carga Académica v1.0</h2> <hr> <br>
    </div>

<div class="fondouni">
 <!-- Contenedor de botones -->
 <div class="container">

        <!-- Fila 1: 3 botones -->
<div class="iniciorow">
    <div class="col-md-4 text-center">
        <div class="btn-container">
            <button class="btn btn-link btn-page" data-page="periodos" onclick="window.location.href='periodos/periodos.html';">
                <i class="fa fa-bookmark"></i>
                <span class="textbutton">Periodos</span>
            </button>
            <button class="btn btn-link btn-page" data-page="plandeestudios" onclick="window.location.href='plandeEstudios/plandeEstudios.html';">
                <i class="fa fa-calendar"></i>
                <span class="textbutton">Plan de Estudios</span>
            </button>
            <button class="btn btn-link btn-page" data-page="cartas" onclick="window.location.href='cartadeAsignacion/cartadeAsignacion.html';">
                <i class="fa fa-file-alt"></i>
                <span class="textbutton">Carta de Asignación</span>
            </button>
        </div>
    </div>

    <!-- Fila 2: 3 botones -->
    <div class="col-md-4 text-center">
        <div class="btn-container">
            <button class="btn btn-link btn-page" data-page="grupos" onclick="window.location.href='grupos/grupos.html';">
                <i class="fa fa-book"></i>
                <span class="textbutton">Grupos</span>
            </button>
            <button class="btn btn-link btn-page" data-page="docentes" onclick="window.location.href='docentes/docentes.html';">
                <i class="fa fa-user"></i>
                <span class="textbutton">Docentes</span>
            </button>
            <button class="btn btn-link btn-page" data-page="carga" onclick="window.location.href='carga/indexextension.html';">
                <i class="fa fa-list-alt"></i>
                <span class="textbutton">Carga</span>
            </button>
        </div>
    </div>

    <!-- Fila 3: 3 botones -->
    <div class="col-md-4 text-center">
        <div class="btn-container">
            <button class="btn btn-link btn-page" data-page="tutoria" onclick="window.location.href='tutoria/tutoria.html';">
                <i class="fa fa-users"></i>
                <span class="textbutton">Tutoría</span>
            </button>
            <button class="btn btn-link btn-page" data-page="reportes" onclick="window.location.href='reportes/reportes.html';">
                <i class="fa fa-chart-line"></i>
                <span class="textbutton">Reportes</span>
            </button>
            <button class="btn btn-link btn-page" data-page="proyectosintegradores" onclick="window.location.href='proyectosIntegradores/proyectosIntegradores.html';">
                <i class="fa fa-folder"></i>
                <span class="textbutton">Proyectos Integradores</span>
            </button>
        </div>
    </div>

    <!-- Fila 4: 3 botones -->
    <div class="col-md-4 text-center">
        <div class="btn-container">
            <button class="btn btn-link btn-page" data-page="horarios" onclick="window.location.href='horarios/horarios.html';">
                <i class="fa fa-clock"></i>
                <span class="textbutton">Horarios</span>
            </button>
        </div>
    </div>
    <div class="col-md-4 text-center">
        <div class="btn-container">
            <button class="btn btn-link btn-page" data-page="prefectura" onclick="window.location.href='prefectura/prefectura.html';">
                <i class="fa fa-shield-alt"></i>
                <span class="textbutton">Prefectura</span>
            </button>
        </div>
    </div>
    <div class="col-md-4 text-center">
        <div class="btn-container">
            <button class="btn btn-link btn-page" data-page="vacio">
                <i></i>
                <span class="textbutton"></span>
            </button>
        </div>
    </div>
</div>


 </div>
</div>

    <!-- Scripts -->
    <script>
        document.getElementById('indexadm.html').addEventListener('dblclick', function(event) {
          window.location.href = '/inicio.html';
        });
      </script>
<script src="js/login.js"></script>
</body>
</html>




