<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodos</title>
    <!-- Enlace al archivo de estilos -->
    <link rel="stylesheet" href="periodos.css">
    <link rel="stylesheet" href="periodosContenido.css">
    <link rel="stylesheet" href="periodosDarkMode.css">

    <!-- Íconos de FontAwesome para los íconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<style>
    /* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    transition: background-color 0.5s, color 0.5s;
}

/* Modo claro (predeterminado) */
body {
    color: black;
}

/* Modo oscuro */
body.dark-mode {
    background-color: black;
    color: white;
}

/* Fondo para elementos específicos en modo oscuro */
body.dark-mode .dark-container {
    background-color: black;
    color: white;
}

/* Fondo para elementos específicos en modo claro */
body .light-container {
    background-color: #f4f4f4;
    color: black;

}

/* Asegurar que ciertos elementos no cambien */
body.dark-mode .no-change-color {
    color: black !important;
}

/* Estilos para el interruptor */
.switch {
    position: fixed;
    top: 20px;
    right: 20px;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 50px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    border-radius: 50px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}


body.dark-mode .container,
body.dark-mode .darkinput,
body.dark-mode .classTable {
    background-color: black;
    color: white;
}
</style>
<body>
     <!-- Barra lateral -->
     <div class="sidebar">
        <ul> 
            <li class="logo-item">
                <a href="../indexadm.html">
                    <img src="../assets/logout.png" alt="Logo" class="logo-img">
                </a>
            </li>

         
            <!-- Menú de la barra lateral -->
            <li>
                <a href="../periodos/periodos.html">
                    <i class="fa fa-bookmark"></i>
                    <span class="menu-item">Periodos</span>
                </a>
            </li>
            <li>
                <a href="../plandeestudios/plandeEstudios.html">
                    <i class="fa fa-calendar"></i>
                    <span class="menu-item">Plan de Estudios</span>
                </a>
            </li>
            <li>
                <a href="../cartadeAsignacion/cartadeAsignacion.html">
                    <i class="fa fa-file-alt"></i>
                    <span class="menu-item">Carta de Asignación</span>
                </a>
            </li>
            <li>
                <a href="../grupos/grupos.html">
                    <i class="fa fa-book"></i>
                    <span class="menu-item">Grupos</span>
                </a>
            </li>
            <li>
                <a href="../docentes/docentes.html">
                    <i class="fa fa-user"></i>
                    <span class="menu-item">Docentes</span>
                </a>
            </li>
            <li>
                <a href="../carga/carga.html">
                    <i class="fa fa-list-alt"></i>
                    <span class="menu-item">Carga</span>
                </a>
            </li>
            <li>
                <a href="../tutoria/tutoria.html">
                    <i class="fa fa-users"></i>
                    <span class="menu-item">Tutoría</span>
                </a>
            </li>
            <li>
                <a href="../reportes/reportes.html">
                    <i class="fa fa-chart-line"></i>
                    <span class="menu-item">Reportes</span>
                </a>
            </li>
            <li>
                <a href="../proyectosIntegradores/proyectosIntegradores.html">
                    <i class="fa fa-folder"></i>
                    <span class="menu-item">Proyectos Integradores</span>
                </a>
            </li>
            <li>
                <a href="../horarios/horarios.html">
                    <i class="fa fa-clock"></i>
                    <span class="menu-item">Horarios</span>
                </a>
            </li>
            <li>
                <a href="../prefectura/prefectura.html">
                    <i class="fa fa-shield-alt"></i>
                    <span class="menu-item">Prefectura</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Contenedor Inicial -->
    <div class="customrow">
        <div class="logos">
                
            <img src="../assets/siscalogo1.png" alt="Icono Logo" class="logo-icon" height="100px" width="100px">
            <img src="../assets/siscalogo2.png" alt="Texto Logo" class="logo-text" height="100px" width="180px">
       
        </div>   
        <h2 class="texto">Sistema de Carga Académica v1.0</h2>  
    </div>
<br><br><br> 
    <div class="titleCartaasgn">
        <h2 class="texto">Periodos</h2>
    </div>
    <!-- Modo oscuro -->
    <label class="switch">
        <input type="checkbox" id="darkModeToggle">
        <span class="slider"></span>
    </label>


    <div class="container">
        <!-- Formulario de periodos -->
        <form id="periodo-form">
            <div class="form-group">
                <label for="periodo">Seleccionar Periodo</label>
                <select id="periodo" class="form-control" required>
                    <option value="Enero - Abril">Enero - Abril</option>
                    <option value="Mayo - Agosto">Mayo - Agosto</option>
                    <option value="Septiembre - Diciembre">Septiembre - Diciembre</option>
                </select>
            </div>
            <div class="form-group">
                <label for="año">Elegir Año</label>
                <input type="text" id="año" class="form-control" maxlength="4" placeholder="Ej. 2025" required>
            </div>
            <button type="button" class="btn btn-primary" onclick="agregarPeriodo()">Agregar Periodo</button>
        </form>
    
        <!-- Contenedor de periodos -->
        <div class="btn-container" id="periodos-container">
            <!-- Los periodos se añadirán aquí -->
        </div>
    </div>
    

    <script src="periodos.js"></script>
    <script>
        // Código del modo oscuro
        const toggle = document.getElementById('darkModeToggle');
        const body = document.body;

        if (localStorage.getItem('darkMode') === 'true') {
            body.classList.add('dark-mode');
            toggle.checked = true;
        }

        toggle.addEventListener('change', () => {
            if (toggle.checked) {
                body.classList.add('dark-mode');
                localStorage.setItem('darkMode', 'true');
            } else {
                body.classList.remove('dark-mode');
                localStorage.setItem('darkMode', 'false');
            }
        });

        const toggleSwitch = document.getElementById('darkModeToggle');

        toggleSwitch.addEventListener('change', () => {
            document.body.classList.toggle('dark-mode', toggleSwitch.checked);
        });
    </script>
</body>
</html>
