<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horarios</title>
    <!-- Enlace al archivo de estilos -->
     <link rel="stylesheet" href="../pref.css">
     <link rel="stylesheet" href="./VisHorariosContenido.css">
     <link rel="stylesheet" href="./VisHorariosDarkMode.css">

    <!-- Íconos de FontAwesome para los íconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<style>
    /* Para dispositivos pequeños */
@media (max-width: 768px) {
    .btn-container .btn {
        font-size: 22px;
        height: 180px; /* Reducir altura en pantallas pequeñas */
    }
    .switch {
        position: fixed;  /* Fija el switch en la pantalla */
        top: 20px;       /* Se mantiene en la parte superior */
        right: 20px;     /* Lo alinea a la derecha */
        z-index: 1000;   /* Asegura que esté por encima de otros elementos */
        margin: 0;       /* Elimina cualquier margen que lo desplace */
    }
}
    
    
@media print {
    button {
        display: none;
    }
}

.switch {
    position: fixed !important;  /* Fijar en la pantalla */
    top: 10px;  /* Separación desde la parte superior */
    right: 10px;  /* Separación desde la derecha */
    z-index: 9999;  /* Asegura que esté por encima de todo */
}



/* Barra superior (si es necesario, puedes agregarla más tarde) */
.navbar .logo img {
    width: 40px;
    height: auto;
    cursor: pointer;
}

/* Barra lateral */
.sidebar {
    width: 60px;
    background-color: #008f39;  /* Verde */
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    transition: width 0.3s;
    z-index: 999;
    padding-top: 20px;  /* Ajuste del espacio superior para el logo */
}
    
/* Aumento del tamaño del sidebar al hacer hover */
.sidebar:hover {
    width: 220px; /* Expande el menú */
}

/* Lista de elementos de la barra lateral */
.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    position: relative;
}

/* Estilos de los enlaces */
.sidebar a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;  /* Esto elimina el subrayado */
    padding: 15px 10px;
}
    
    
/* Estilo para los iconos */
.sidebar i {
    font-size: 20px;
    margin-right: 10px;
}

/* Nombre de los elementos del menú (invisible inicialmente) */
.menu-item {
    opacity: 0;
    font-size: 16px;
    transition: opacity 0.3s;
    pointer-events: none;
}

/* Mostrar texto cuando se hace hover en el sidebar */
.sidebar:hover .menu-item {
    opacity: 1;
    pointer-events: auto;
}
    
/* Estilo al pasar el cursor sobre los enlaces */
.sidebar a:hover {
    background-color: rgba(0, 0, 0, 0.2); /* Fondo semi-translúcido */
    color: #ff8000;  /* Cambiar color del texto a naranja */
}

/* Contenido principal */
.content {
    margin-left: 60px;
    padding: 20px;
    padding-top: 80px; /* Espacio para la barra lateral */
}

/* Cuando el sidebar se expande */
.sidebar:hover ~ .content {
    margin-left: 200px; /* Ajusta el margen */
}
                                                    
/* Diseño de las filas */
.customrow {
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 20px;
    width: 100%;
    perspective: 1000px; /* Necesario para dar profundidad al giro */
    margin-left: 80px;
    margin-top: 5px;
}


/* Logo 1 (Izquierda) */
.logo-icon {
    margin-right: auto;
    animation: rotateCoin 5s linear infinite; /* Animación de giro tipo moneda */
    transform-origin: center; /* Fija el punto de rotación en el centro */
}

/* Logo 2 (Derecha) */
.logo-text {
    margin-left: auto;
}

/* Animación de rotación tipo moneda */
@keyframes rotateCoin {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

    
/* Diseño para los botones dentro de la barra lateral */
.btn-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-container .btn {
    width: 300px;
    height: 180px;
    margin: 15px;
    font-size: 25px;
    background-color: #fff;
    border-radius: 10px;  /* Bordes redondeados */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);  /* Sombra suave */
    color: #008f39;  /* Color verde */
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transiciones suaves */
}

.btn-container .btn:hover {
    transform: translateY(-5px);  /* Efecto de elevación */
    box-shadow: 0px 6px 12px rgba(255, 128, 24, 0.3); /* Sombra más fuerte */
}

.btn-container .btn i {
    font-size: 60px;  /* Iconos más grandes */
    color: #008f39;  /* Color de los iconos */
}

.btn-container .btn span {
    display: block;
    font-size: 18px;  /* Aumentar tamaño del texto */
    margin-top: 10px;
}
    
/* Asegúrate de que el logo se muestre correctamente */
.sidebar .logo-item {
    text-align: center;
    margin-bottom: 20px;  /* Separación entre el logo y el menú */
}

.sidebar .logo-img {
    width: 100%;  /* Ancho del 100% para que se ajuste al contenedor */
    max-width: 100px; /* Ajuste máximo para el tamaño */
    height: auto;    /* Mantener la proporción de la imagen */
    cursor: pointer; /* Cambiar el cursor al pasar sobre la imagen */
    object-fit: contain;  /* Asegurarse de que la imagen se ajuste adecuadamente */
}
    
.titleCartaasgn {
    text-align: center;               /* Centra el texto horizontalmente */
    font-size: 36px;                  /* Tamaño grande para el título */
    font-weight: bold;                /* Texto en negrita */
    color: #008f39;                   /* Color verde */
    padding: 0px 0;                  /* Espacio arriba y abajo del texto */
    margin: 0 auto;                   /* Centra el margen horizontalmente */
    position: relative;               /* Se asegura de que siga el flujo del diseño */
    width: 100%;                      /* Asegura que el título ocupe todo el ancho */
    box-sizing: border-box;           /* Asegura que el padding no afecte el ancho */
    margin-top: -150px;
}                                 

/* Línea debajo del título que ocupa todo el ancho */
.titleCartaasgn::after {
    content: '';                      /* Sin contenido, solo para el efecto */
    display: block;                   /* Hace que la línea ocupe todo el ancho */
    width: 100%;                       /* La línea que se distribuye en el ancho de la página */
    height: 4px;                      /* Altura de la línea */
    background-color: #ff8000;        /* Color naranja */
    margin: 10px 0 0;                 /* Espacio encima de la línea */
}

/* Efecto cuando pasas el cursor sobre el título */
.titleCartaasgn:hover {
    color: #ff8000;                   /* Cambia el color del texto al pasar el cursor */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);  /* Agrega sombra al texto */
}

/* Centrar la página pero un poco más arriba */
.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Empuja el contenido hacia arriba */
    align-items: center;
    min-height: 100%;
    text-align: center;
    margin-top: 50px; /* Ajusta el margen superior para mover el contenedor ligeramente hacia abajo si lo prefieres */
}

.form-group {
    margin-bottom: 20px;
}

#periodo-form label {
    font-weight: bold;
    color: #008f39;
}

#periodo-form select {
    border-radius: 5px;
    border: 1px solid #008f39;
    padding: 10px;
    width: 100%;
}

/* Estilo para el input de Año */
#periodo-form .form-group input[type="text"] {
    border-radius: 5px; /* Igual al select */
    border: 1px solid #008f39; /* Igual al borde del select */
    padding: 10px; /* Igual al padding del select */
    font-size: 1rem; /* Igual al tamaño de texto */
    width: 100%;
    transition: border-color 0.2s ease;
}

#periodo-form .form-group input[type="text"]:focus {
    border-color: #007bff; /* Cambio de color de borde al hacer focus */
    outline: none;
}


.btn-primary {
    background-color: #008f39;
    border-color: #008f39;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #ff8000;
    border-color: #ff8000;
}

/* Contenedor de botones */
.btn-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    width: 100%;
}

.btn-container .btn {
    width: 220px;  /* Ajustado para que no ocupe toda la pantalla */
    height: 220px; /* Mantener la altura adecuada */
    font-size: 30px;  /* Tamaño adecuado */
    background-color: #fff;
    border-radius: 10px;  /* Bordes redondeados */
    box-shadow: 0px 4px 6px #008f39;  /* Sombra suave */
    transition: transform 0.3s ease, box-shadow 0.3s ease;  /* Transiciones suaves */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.btn-container .btn:hover {
    transform: translateY(-5px);  /* Efecto de elevación al pasar el ratón */
    box-shadow: 0px 6px 12px rgb(255, 128, 24);  /* Sombra más fuerte al pasar el ratón */
}

.btn-container .btn i {
    font-size: 60px;  /* Iconos más grandes */
    color: #008f39;  /* Color de los iconos */
}

.btn-container .btn span {
    display: block;
    font-size: 18px;  /* Aumentar tamaño del texto */
    margin-top: 10px;
}

.textbutton {
    color: #008f39;
}

/* Cambiar el color del contorno al hacer clic */
.btn:focus, .btn-link:focus {
    outline: none !important;  /* Elimina el contorno */
    box-shadow: 0px 0px 5px 3px rgb(255, 128, 24) !important;  /* Cambia el color del contorno */
}

</style>
<body>
      <!-- Barra lateral -->
      <div class="sidebar">
        <ul> 
            <li class="logo-item">
                <a href="../../indexadm.html">
                    <img src="../../assets/logout.png" alt="Logo" class="logo-img">
                </a>
            </li>

         
            <!-- Menú de la barra lateral -->
            <li>
                <a href="../../periodos/periodos.html">
                    <i class="fa fa-bookmark"></i>
                    <span class="menu-item">Periodos</span>
                </a>
            </li>
            <li>
                <a href="../../plandeestudios/plandeEstudios.html">
                    <i class="fa fa-calendar"></i>
                    <span class="menu-item">Plan de Estudios</span>
                </a>
            </li>
            <li>
                <a href="../../cartadeAsignacion/cartadeAsignacion.html">
                    <i class="fa fa-file-alt"></i>
                    <span class="menu-item">Carta de Asignación</span>
                </a>
            </li>
            <li>
                <a href="../../grupos/grupos.html">
                    <i class="fa fa-book"></i>
                    <span class="menu-item">Grupos</span>
                </a>
            </li>
            <li>
                <a href="../../docentes/docentes.html">
                    <i class="fa fa-user"></i>
                    <span class="menu-item">Docentes</span>
                </a>
            </li>
            <li>
                <a href="../../carga/carga.html">
                    <i class="fa fa-list-alt"></i>
                    <span class="menu-item">Carga</span>
                </a>
            </li>
            <li>
                <a href="../../tutoria/tutoria.html">
                    <i class="fa fa-users"></i>
                    <span class="menu-item">Tutoría</span>
                </a>
            </li>
            <li>
                <a href="../../reportes/reportes.html">
                    <i class="fa fa-chart-line"></i>
                    <span class="menu-item">Reportes</span>
                </a>
            </li>
            <li>
                <a href="../../proyectosIntegradores/proyectosIntegradores.html">
                    <i class="fa fa-folder"></i>
                    <span class="menu-item">Proyectos Integradores</span>
                </a>
            </li>
            <li>
                <a href="../../horarios/horarios.html">
                    <i class="fa fa-clock"></i>
                    <span class="menu-item">Horarios</span>
                </a>
            </li>
            <li>
                <a href="../../prefectura/prefectura.html">
                    <i class="fa fa-shield-alt"></i>
                    <span class="menu-item">Prefectura</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Contenedor Inicial -->
    <div class="customrow">
        <div class="logos">
                
            <img src="../../assets/siscalogo1.PNG" alt="Icono Logo" class="logo-icon" height="100px" width="100px">
            <img src="../../assets/siscalogo2.png" alt="Texto Logo" class="logo-text" height="100px" width="180px">

       
        </div>   
        <h2 class="texto">Sistema de Carga Académica v1.0</h2>  
    </div>
<br><br><br> 
    <div class="titleCartaasgn">
        <h2 class="texto">Prefectura</h2>
    </div>
    <!-- Modo oscuro -->
    <label class="switch">
        <input type="checkbox" id="darkModeToggle">
        <span class="slider"></span>
    </label>




<!-- Contenedor exterior centrado -->
<div class="outer-container">
    <div class="container2">
        <h1>Horarios</h1>
        
        <label><strong>Periodo:</strong></label>
        <select id="periodo" class="selectPeriodo">
            <option value="">Seleccione un periodo creado</option>
            <!-- Las opciones se llenarán desde el servidor -->
        </select>
        <br><br><br>    


        <!-- Contenedor de búsqueda -->
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Buscar PDF..." />
            <span class="search-icon">🔍</span>
            <!-- Botón para limpiar la búsqueda -->
            <button id="clear-search" class="clear-search-btn">❌</button>
        </div>

        
        <!-- Lista de PDFs -->
        <ul id="pdf-list"></ul>
        
        <!-- Visor de PDF -->
        <div id="pdf-viewer" style="display:none;">
            <embed id="pdf-preview" type="application/pdf" />
            <div class="button-container">
                <button id="close-btn" class="close-btn">Cerrar</button>
            </div>
        </div>

        <!-- Enlace para volver a la página principal -->
        <a href="../prefectura.html" class="back-link">← Volver a Inicio</a>
    </div>
</div>
    
    <script src="VisHorarios.js"></script>


    <script>
        
        // Código del modo oscuro
        const toggle = document.getElementById('darkModeToggle');
        const body = document.body;

        if (localStorage.getItem('darkMode') === 'true') {
            body.classList.add('dark-mode');
            toggle.checked = true;
        }

        toggle.addEventListener('change', () => {
            if (toggle.checked) {
                body.classList.add('dark-mode');
                localStorage.setItem('darkMode', 'true');
            } else {
                body.classList.remove('dark-mode');
                localStorage.setItem('darkMode', 'false');
            }
        });

        const toggleSwitch = document.getElementById('darkModeToggle');

        toggleSwitch.addEventListener('change', () => {
            document.body.classList.toggle('dark-mode', toggleSwitch.checked);
        });
    </script>
</body>
</html>
